# TestyProjekt

./: Przypadki testowe SELENIUM.txt  QuickApp.sln  UnitTestsReport.txt
DAL/: DAL.csproj  DatabaseInitializer.cs
DAL/Core/: AccountManager.cs  UserManager.cs
DAL/Core/Interfaces/: IAccountManager.cs  IUserManager.cs
QuickApp/: QuickApp.csproj  Startup.cs
QuickApp.Tests/: AccountManagerTests.cs  EmailTemplatesTests.cs  QuickApp.Tests.csproj  UnitTest1.cs  UtilitiesTests.cs
QuickApp.Tests/Authorization/: ProfileServiceTests.cs  UserAccountAuthorizationRequirementTests.cs
QuickApp.Tests/AuthorizationTests/: AssignRolesAuthorizationHandlerTests.cs
QuickApp.Tests/Helpers/: EmailSenderTests.cs  MinimumCountAttributeTests.cs
QuickApp.Tests/Selenium/: ContactFormTest.cs  RegistrationFormTests.cs
QuickApp.Tests/Selenium_login/: Selenium_LoginFormTests.cs
QuickApp/Authorization/: AssignRolesAuthorizationRequirement.cs  ProfileService.cs  UserAccountAuthorizationRequirement.cs
QuickApp/Controllers/: AccountController.cs
QuickApp/Helpers/: EmailSender.cs  EmailTemplates.cs
QuickApp/Properties/: launchSettings.json
